[user-settings]
;-------------------------------------------------------------
;Please change the below variables for your setup.
;
;For instance, if your on the USA east coast, your "localTimeZone" should be changed to: "America/New_York"
;
;You want to make your changes in between the quotes, 
;
;Each section has comments that should explain what they are for.
;-------------------------------------------------------------


;;SQL Type
;meshmap will now use SQLite3 as default
;change SQL_TYPE to "mysql" to change to a mariaDB/MySQL DB server
;only sqlite3 and mysql/mariadb are supported, sorry
SQL_TYPE = "mysql"

;;SQL username, password, database name, table names.
;ONLY NEED TO CHANGE THESE IF YOU ARE USING A MYSQL SERVER
;You **must** at least update sql_user, sql_passwd, and sql_server to reflect *your* environment!
;You probably do not want to (and should not) change the sql_db* entries unless you really know what you are doing!
;-------------------------------------------------------------
sql_user = "mesh-map"
sql_passwd = "mesh-map_sql_user_password"
sql_server = "localhost"
sql_db = "node_map"
sql_db_tbl = "node_info"
sql_db_tbl_node = "node_info"
sql_db_tbl_topo = "topology"
sql_db_tbl_marker = "marker_info"

;;Your localnode's IP address or hostname
;The system running the get-map-info.php script should be able to resolve the host name.
;If it cannot, you'll need to change this to an IP address.
;Just leave it set at "localnode.local.mesh" unless you need to change it.
;--------------------------------------------------------------
localnode = "localnode.local.mesh"

;;Current firmware version.
;(this will have to be edited by hand each time it changes)
;Sorry, no way around that yet. (Oh! But there is!)
;--------------------------------------------------------------
AREDN_VERSION_CHECK_URL = "http://downloads.arednmesh.org/afs/www/config.js"
aredn_firmware_check = "true"
;current_stable_fw_version = "3.22.12"

;;Time Zone we're going to be running in.
;It must be in "PHP Format". Sorry. :)
;Please see: http://php.net/manual/en/timezones.php
;If you need to change it, you can find it there.
;--------------------------------------------------------------
localTimeZone = "America/Los_Angeles"

;;Polling is always run in parallel now.
;a separate php script is spawned for each node on the network,
;this runs much faster timewise.
;it probably doesn't use more resources than doing it sequetially, it just does it all in one big burst.
;Set to how many nodes to poll at once, the script will keep this many going until all are done.
;What happens is that you end up with a handful of timeouts at the end.
;--------------------------------------------------------------
numParallelThreads = "60"

;;Map Center Coordinates and starting zoom level
;These are the coordinates for the center of the map on the webpage, and the initial Zoom Level.
;This will probably take some experimenting to get just right.
;These values are for Ventura and Santa Barbara Counties in California.
;--------------------------------------------------------------
map_center_coordinates = "34.35, -119.6"
map_initial_zoom_level = "10"

;;Prefer Kilometers over Miles?
;change to "true" to flip the preference
;the map page will then show 1km (1.62mi)
kilometers = "false"

;;If you have map tiles or a mesh tile server of your own (or on your mesh network) put it here.
;these map tiles will be used when there is no internet access available
;if you use a directory name, it must be relative to the webroot.
;ie: osm_tiles/{z}/{x}/{y}.png
;
;You can also use a full domain name here.
;ie: //kg6wxc-srv.local.mesh/osm_tiles/{z}/{x}/{y}.png
;
;(z = zoom level, and x,y are x and y coords of the tile)
;Most map tile servers (and many programs such as Xastir) conform to this default.
;--------------------------------------------------------------
offlineMapTileDir = "osm_tiles/{z}/{x}/{y}.png"

;;Internet Map Tile servers you wish to use
;These will be using in place of the offline maps when internet access is available
;If you wish to add more, just create a new line in the same fashion.
;ie: inetTileServer['Name of Map'] = "//new.server.name/tiles/blah/blah/{z}/{x}/{y}.png"
;You could add them to your hearts content! Try not to go overboard. :)
;
;Append the string "-Default" to the name of the map you'd like to have shown by default
;
;You must include the /{z}/{x}/{y}.png here, but make sure your using the right one
;for the server you are using. "/{z}/{x}/{y}.png" is just an example
;--------------------------------------------------------------
inetTileServer['Topographic'] = "//{s}.tile.opentopomap.org/{z}/{x}/{y}.png"
inetTileServer['Street'] = "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
inetTileServer['Terrain-Default'] = "//stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg"

;;The Title of the web page, web page logo and the text above the map.
;--------------------------------------------------------------
pageTitle = "KG6WXC MeshMap"
;pageLogo = "images/MESHMAP_LOGO.svg"
attribution = "KG6WXC MeshMap"
mapContact = ""

;;Node expiration intervals
;after how many *days* do nodes get removed when we have not heard from them?
;if the same node re-appears after this time it will get automatically removed from the ignore list,
;and will continue to be updated as normal.
;Set expire_old_nodes to "true" to actually expire the old nodes. "false" will not expire any nodes.
;--------------------------------------------------------------
expire_old_nodes = "true"
node_expire_interval = "30"

;;Polling output and error files
;---------------------------------------------------------------
outputFile = "./logs/polling_output.log"
errFile = "./logs/polling_errors.log"
noLocFile = "./logs/no_location.log"

;TODO: document these new settings
uploadToCloud = false
cloudSSHKeyFile = "/username/.ssh/id_rsa"
cloudServer['ExampleName'] = "user@host:directory"
cloudServer['ExampleName2'] = "user@host:directory"

webpageDataDir = ""

mapTileServers['Topographic'] = "//{s}.tile.opentopomap.org/{z}/{x}/{y}.png"
mapTileServers['Street-default'] = "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
mapTileServers['Satellite'] = "//basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}"
mapTileServers['KG6WXC on AREDN'] = "//kg6wxc-osm.local.mesh/osm_tiles/{z}/{x}/{y}.png"

